<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:adjustViewBounds="true"
        tools:layout_height="wrap_content"
        tools:layout_width="wrap_content"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        tools:text="GDG Istanbul, Google teknolojilerine ilgi duyan, bir şeyler geliştirmek ve bilgi paylaşımında bulunmak isteyen insanlardan oluşan bir topluluktur. Toplantılarımıza katılıp hem kendi deneyimlerinizi bizimle paylaşabilir hem de başkalarının deneyimlerinden faydalanabilirsiniz. Etkinliklerimizin popüler konulari genelde Android ve GWT olsada bizimle paylaşmak istediğiniz her konuya açığız."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

    <TextView
        android:id="@+id/textViewLeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintBottom_toTopOf="@id/imageViewLeaderPhoto"
        tools:text="Leader: Erol Kaftanoğlu"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/imageViewLeaderPhoto"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/SocialLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLeaderName"
        tools:src="@tools:sample/backgrounds/scenic" />


    <LinearLayout
        android:id="@+id/SocialLinearLayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding = "8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonYoutube"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@color/material_on_background_disabled"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/youtube_icon" />

        <ImageButton
            android:id="@+id/imageButtonTwitter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@color/material_on_background_disabled"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/twitter_icon" />

        <ImageButton
            android:id="@+id/imageButtonInstagram"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@color/material_on_background_disabled"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/instagram_icon" />

        <ImageButton
            android:id="@+id/imageButtonLink"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@color/material_on_background_disabled"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/url_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>